html,
body {
  // background: rgb(5,0,83);
  // background: linear-gradient(34deg, rgba(5,0,83,1) 0%, rgba(89,8,130,1) 28%, rgba(143,6,162,1) 47%, rgba(187,57,164,1) 60%, rgba(219,30,140,1) 74%, rgba(107,38,164,1) 89%, rgba(59,72,197,1) 93%, rgba(0,170,255,1) 100%);
  // background: linear-gradient(198deg, rgba(5,0,83,1) 0%, rgba(89,8,130,1) 40%, rgba(143,6,162,1) 66%, rgba(187,57,164,1) 77%, rgba(219,30,140,1) 85%, rgba(107,38,164,1) 95%, rgba(59,72,197,1) 100%);
  background: linear-gradient(198deg, rgba(5,0,83,1) 0%, rgba(89,8,130,1) 30%, rgba(143,6,162,1) 39%, rgba(187,57,164,1) 44%, rgba(219,30,159,1) 50%, rgba(107,38,164,1) 56%, rgba(95,34,136,1) 61%, rgba(157,64,184,1) 90%, rgba(59,71,189,1) 100%);
  height:100%;
  font-family: Roboto, "Helvetica Neue", Tahoma, sans-serif;
  margin: 0 auto;
  min-height: 100%;
  padding: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.mat-toolbar.mat-primary {
  background: rgb(0 0 0 / 43%);
  color: #fff;
  border-bottom: solid 1px rgb(255 255 255 / 44%);
}

.movies-background {
  background: url('../img/mov3.png') no-repeat;
  width: 608px;
  height: 409px;
  transform: scale(0.8);
}

.site-titles {
  h1, h2 {
    color: white !important;
    text-align: right;
  }
  h1 {
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 13px;
    opacity: 0.9;
  }
  h2 {
    font-size: 50px;
    font-weight: lighter;
    letter-spacing: 20px;
    opacity: 0.6;
  }

}

#main {
  background-color: #ffffff;
  width: 800px;
  margin: 110px auto 50px;
  padding: 30px;
  box-shadow: 0 0 172px 7px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 0 172px 7px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 172px 7px rgba(0, 0, 0, 0.15);
}

.mat-card {
  z-index: 2;
}

h2 {
  font-size: 35px;
  color: #913972;
  text-align: left;
}

.mat-list-text {
  color: #bb0070;
}
.mat-list-icon {
  color: #9ea1d5;
}

h3 {
  font-size: 20px;
  color: #00a383;
  margin: 40px 0 30px 40px;
}

.mat-progress-spinner circle,
.mat-spinner circle {
  stroke: #ffc0ef;
}

.mat-spinner {
  margin: auto;
}
